<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal CSS</title>
</head>
<!-- style tag cm under head tag in internal css -->
<style> 
/* chngng font of paragrh "p" */
p{
    color: rgb(red, green, blue);
    font-size: medium;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
} 
/* only change in one para "p" not fr odr paragrh */
</style>
<body>
    <h1>Internal CSS</h1>
<p> Hello I am style CSS</p>
</body>
</html>